# huao

./: README.md  设计md.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/: BootTwoApplication.java
SpringBoot/src/main/java/com/example/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
SpringBoot/src/main/java/com/example/constant/: BaseContext.java  Constant.java  JwtProperties.java  Status.java
SpringBoot/src/main/java/com/example/controller/: AiController.java  CommonController.java  ResourceController.java  StudentController.java  TeacherController.java
SpringBoot/src/main/java/com/example/interceptor/: JwtInterceptor.java  MyMetaObjectHandler.java
SpringBoot/src/main/java/com/example/mapper/: CourseMapper.java  CreditMapper.java  ResourceMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  WorkMapper.java
SpringBoot/src/main/java/com/example/pojo/dto/: ChangeWorkNameDTO.java  ChangeWorkScoreDTO.java  FindCourseDTO.java  FindCreditDTO.java  FindResourceDTO.java  FindWorkDTO.java  FindWorkStudentDTO.java  FindWorkStudentDTO2.java  LoginDTO.java  SaveCourseDTO.java  SaveResourceDTO.java  SearchWorkDTO.java  UpdateCourseDTO.java  UpdateResourceDTO.java
SpringBoot/src/main/java/com/example/pojo/entity/: Course.java  Credit.java  Message.java  Prompt.java  Resource.java  Score.java  Student.java  Teacher.java  Work.java
SpringBoot/src/main/java/com/example/pojo/vo/: CourseVO.java  CreditVO.java  InformationVO.java  LoginVO.java  PageResult.java  ResourceVO.java  Result.java  StudentCourseVO.java  StudentWorkVO.java  StudentWorkVO2.java  TeacherCourseVO.java  TeacherWorkVO.java  WorkVO.java
SpringBoot/src/main/java/com/example/service/: AiService.java  CourseService.java  CreditService.java  ResourceService.java  StudentService.java  TeacherService.java  WorkService.java
SpringBoot/src/main/java/com/example/service/iml/: AiServiceImpl.java  CourseServiceImpl.java  CreditServiceImpl.java  ResourceServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WorkServiceImpl.java
SpringBoot/src/main/java/com/example/utils/: JwtUtil.java
SpringBoot/src/main/resources/: application-dev.yaml  application.yaml
SpringBoot/src/main/resources/mapper/: CourseMapper.xml  CreditMapper.xml  ResourceMapper.xml  ScoreMapper.xml  WorkMapper.xml
SpringBoot/src/test/java/com/example/: BootTwoApplicationTests.java
vue02/: package-lock.json  package.json  vue.config.js
vue02/src/: main.js
vue02/src/router/: index.js
vue02/src/store/: index.js
vue02/src/utils/: request.js
vue02/src/views/: Login.vue  Register.vue
vue02/src/views/student/: Dashboard.vue
vue02/src/views/teacher/: Dashboard.vue
